<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="libros, lectura, literatura, poemas, debate, escritor, escritura, autores, novelas, cuentos, publicaciones, manga">
    <meta name="description" content="El lugar indicado para que los amantes de la literatura y los libros en general expandan sus gustos y debatan sus libros favoritos">
    <title>Inicio | Bienvenidos a Alexandria</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Corinthia:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Linden+Hill&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Metal&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="grid-container-index">
        <nav class="nav">
            <div class="upper-nav">
                <div class="logo">
                    <img src="./img/logo.png" alt="Bookero logo">
                    <h1>Alexandria</h1>
                </div>
                <ul class="links">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./pages/books.html">Libros</a></li>
                    <li><a href="./pages/book-of-the-day.html">Libro del día</a></li>
                    <li><a href="./pages/contact.html">Contacto</a></li>
                    <li><a href="./pages/user.html">Usuario</a></li>
                </ul>
            </div>
            <div class="lower-nav">
                <input type="text" placeholder="Ingresar título, autor o género..." class="search-input">
                <button class="search-button">Buscar</button>
            </div>
        </nav>
        <header class="header">
            <img src="./img/reading-left.png" alt="Reader">
            <div class="welcome">
                <h1>Alexandria</h1>
                <h2>Un sitio para los amantes de los libros</h2>
            </div>
            <img src="./img/reading-right.png" alt="Reader">
        </header>
        <main class="main">
            <img src="./img/book-club-2.jpg" alt="Book club">
            <h2>Poema del día</h2>
            <div class="intro-text">
                <h2>
                    Qué sería de mí sin vosotros,
                    tiranos y, a la vez, embajadores,
                    de la imaginación,
                    verdugos del deseo
                    y, al mismo tiempo, mensajeros suyos,
                    libros llenos de cosas deplorables
                    y de cosas sublimes,
                    a los que odiar
                    o por los que morir.
                </h2>
                <h2>Luis Alberto de Cuenca</h2>
            </div>
            <div class="multimedia">
                <div class="media-element">
                    <h2>Bibliotecas en Buenos Aires</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.3235592244405!2d-58.39641718425731!3d-34.59597886459674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccabdfc191295%3A0x8110084c679e64c0!2sEl%20Ateneo%20Grand%20Splendid!5e0!3m2!1ses!2sar!4v1669942025031!5m2!1ses!2sar" 
                    style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="media-element">
                    <h2>Historia del libro</h2>
                    <iframe src="https://www.youtube.com/embed/DwWLKkW6KOE" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </main>
        <aside class="aside">
            <h2>Novedades del día</h2>
            <div class="news">
                <div class="new-book">
                    <img src="./img/books/Our Crooked Hearts.jpg" alt="Our Crooked Hearts">
                    <h3>Our Crooked Hearts</h3>
                </div>
                <div class="new-book">
                    <img src="./img/books/Queen of the Tiles.jpg" alt="Queen of the Tiles">
                    <h3>Queen of the Tiles</h3>
                </div>
                <div class="new-book">
                    <img src="./img/books/The Trayvon Generation.jpg" alt="The Trayvon Generation">
                    <h3>The Trayvon Generation</h3>
                </div>
            </div>
        </aside>
        <footer class="footer">
            <div class="social-media">
                <a href="https://www.facebook.com/" target="_blank"><img src="./img/social-media/facebook.png" alt="Facebook icon"></a>
                <a href="https://twitter.com" target="_blank"><img src="./img/social-media/twitter.png" alt="Twitter icon"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="./img/social-media/instagram.png" alt="Instagram icon"></a>
                <a href="https://www.whatsapp.com/" target="_blank"><img src="./img/social-media/whatsapp.png" alt="Whatsapp icon"></a>
                <a href="https://www.tiktok.com/" target="_blank"><img src="./img/social-media/tiktok.png" alt="Tik Tok icon"></a>
            </div>
            <div class="site-information">
                <a href="">Trabajá con nosotros</a>
                <a href="">Términos y condiciones</a>
                <a href="">Accesibilidad</a>
                <a href="">Ayuda</a>
            </div>
        </footer>
    </div>
</body>
</html>